spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=kokakolso
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

